<%= form_for @changeset, @action, [], fn f -> %>
  <%= LunchWeb.ErrorView.alert_component(@changeset) %>

  <div class="form-group">
    <%= label f, :username, gettext("Email"), class: "control-label" %>
    <%= email_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :password, gettext("Password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
